<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarLayout"
            android:orientation="vertical">
            <at.grabner.circleprogress.CircleProgressView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/circleProgressView"
                CircleProgressView:cpv_value="0.0"
                CircleProgressView:cpv_maxValue="59"
                CircleProgressView:cpv_barColor="@color/colorPrimary"
                CircleProgressView:cpv_barColor1="@color/colorPrimary"
                CircleProgressView:cpv_barColor2="@color/colorPrimary"
                CircleProgressView:cpv_barColor3="@color/colorPrimary"
                CircleProgressView:cpv_barWidth="10dp"
                CircleProgressView:cpv_rimWidth="15dp"
                CircleProgressView:cpv_rimColor="@color/circleProgressViewTextColor"
                CircleProgressView:cpv_contourSize="0dp"
                CircleProgressView:cpv_contourColor="@color/colorPrimary"
                CircleProgressView:cpv_autoTextSize="true"
                CircleProgressView:cpv_textColor="@color/colorPrimary"
                CircleProgressView:cpv_unitColor="@color/colorPrimary"
                CircleProgressView:cpv_seekMode="true"
                CircleProgressView:cpv_unit="sec"
                CircleProgressView:cpv_unitPosition="right_top"
                CircleProgressView:cpv_unitScale="1"
                CircleProgressView:cpv_textScale="1"
                CircleProgressView:cpv_showUnit="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timer"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_horizontal"
                android:text="00:00:000"
                android:textSize="50sp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="5dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/startPauseButton"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="2dp"
                    android:text="Start"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/resetButton"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:text="Reset"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    tools:visibility="visible"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lapButton"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:text="Lap"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="visible"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/container"
                        android:orientation="vertical">
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>