<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CFD8DC"
    android:clickable="true"
    android:id="@+id/aboutMe">
    <ImageView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/devPhotoId"
        android:layout_gravity="center"
        android:src="@drawable/devphoto1"
        android:adjustViewBounds="true"
        android:layout_marginTop="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/devText"
        android:text="This app is made by Nehal under Internshala Training. You can follow me on instagram with username @geeky_nehal for more updates. App Version 1.0(alpha)"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_below="@+id/devPhotoId"/>

</LinearLayout>